@import '../../variables.less';
.header {
  height: 60px;
  &__section {
    height:100%;
    padding:10px 15px;
  }
  &__table {
   width:100%;
    display:table;
    height:100%;
  }
  &__cell {
    display:table-cell;
    vertical-align:middle;
    &_left {
      width:100%;
    }
  }
  &__link {
    display: block;
    overflow: hidden;
    &_active {
      #fillable {
        fill: @dark_red;
      }
    }
  }
}
.header__section {
 background: url('../../../assets/logo_small.svg') 50% 50% no-repeat;
}
