@import '../../variables.less';
.skill {
display:inline-block;
  background: #FFFFFF;
  border-radius: 36px;
  padding:10px 20px;
margin-right: 15px;
  margin-bottom:15px;
  color: @black;
  &__name {
    vertical-align: middle;
  }
  &__icon {
    margin-left: 5px;
    vertical-align: middle;
    cursor: pointer;
  }
}
