.matches-page {
  color: black;
  padding-top:60px;
  text-align:center;
  &__action {
    cursor: pointer;
  }
  &__logo {
    margin-bottom:20px;
    &_nofound {
      display: block;
      margin-left:auto;
      margin-right:auto;
    }
  }
  &__previews {
    position: relative;
    height:524px;
    width:402px;
    margin:auto;
    overflow: hidden;
  }
  &__preview{
    position: absolute;
    left:0;
    top:0;
    &:nth-child(1) {
      z-index:3;
    }
    &:nth-child(2) {
      z-index:2;
    }
    &:nth-child(3) {
      z-index:1;
    }
  }
}
.matches-page-skills {
  text-align:center;
  &__heading {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    font-size: 21px
  }
  &__list {
    margin-bottom:15px;
  }
}
.table {
  display: table;
  width:100%;
  &__cell {
    display: table-cell;
    &_left, &_right {
      width:50%;
      vertical-align: middle;
    }
  }
}
.matches-page__action {
  &_like {
    &:hover {
      #fillable_back {
        fill: #32BF00;
      }
      #fillable_border {
        fill: #32BF00;
      }
      #fillable_icon {
        fill:#fff;
      }
    }
  }

}

.detailed-info {
  transition: all 1s;
  position:absolute;
  z-index:4;
  top:100%;
  left:0;
  width:100%;
  height:100%;
  &_open {
    top:12px
  }
}
