@import '../../variables.less';
.container {
  background: @pink;
  height:100%;
  &__inner {
    width:600px;


    margin: 0 auto;
  }

&__button {
  margin-top:30px;
}
&__header {
  text-align: center;
  margin-bottom: 140px;
}
  &__title {
    font-weight: 300;
    line-height: normal;
    text-align: center;
    color: @white;
    font-size: 28px;
    margin: 0;
    margin-top: 20px;
  }
}

.skill-section {
  margin-bottom: 15px;
  &__skills {
  }
}

