.developer-info{
  margin-top: 42px;
  width: 100%;
  height: 100%;
  padding-left: 40px;
  background: #FFFFFF;
  box-shadow: -4px 0px 24px rgba(0, 0, 0, 0.2);

  &__head{
    width: 100%;
    height: 86px;
    position: relative;
  }
  &__title{
    bottom: 0px;

    position: absolute;
    font-size: 30px;
    line-height: 35px;
    font-weight: bold;
    color: #000000;
  }

  &__logo{
    position: absolute;
    top:46px;
    right: 40px;
  }

  &__skills{
    margin-top: 50px;
    margin-right: 40px;
  }

  &__idea{
    margin-top: 45px;

    span{
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      line-height: normal;
      font-size: 18px;
      color: #000000;
    }

    div{
      margin-top: 20px;
      margin-right: 39px;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      line-height: 24px;
      font-size: 16px;

      color: #000000;
    }

  }
}
