@import './variables.less';
@import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
body {
  height:100%;
  background: @pink;
  font-family: Roboto, sans-serif;
}

.layout {
  height: 100%;
}
