@import '../../variables.less';

.container {
  margin-left: auto;
  margin-right: auto;
  color: @black;
}


.user-grid{
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 50px;

  .match{
    width: 154px;
    height: 203px;
    margin-right: 20px;
    display:inline-block;

    .name{
      text-align: center;
      margin-top: 15px;
    }
  }

  .thumbnail:hover {
    .hover{
      opacity: 0.8;
    }
  }

  .thumbnail{
    width: 154px;
    height: 154px;
    position: relative;

    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 1;
    }

    .hover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: @dark_red;
      border-radius: 50%;

      svg{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }
}
